{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Baza; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
